TTHohel/Views/AddBookingView.xaml

<UserControl x:Class="TTHohel.Views.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="30" VerticalAlignment="Center">
        <TextBlock Text="Нове бронювання"/>

        <Grid Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding Path=ClientsList}" MaxHeight="360" SelectedItem="{Binding SelectedClient}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TelNum}">Телефон</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Ім'я</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Прізвище</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="Створити гостя">
                        <fa:ImageAwesome Icon="UserPlus" Foreground="WhiteSmoke" Height="26"/>
                    </Button>
                    <Button ToolTip="Карточка гостя">
                        <fa:ImageAwesome Icon="AddressCard" Foreground="WhiteSmoke" Height="26"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <Label Content="Заселення: " VerticalContentAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay}" Height="24"></DatePicker>
                    <Label Content="Виселення: " VerticalContentAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay}" Height="24"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ціна/добу:"/>
                    <Label Content="{Binding SelectedRoom.Price}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Загальна вартість:"/>
                    <Label Content="{Binding PeriodPrice}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="Номер:"/>
                <ComboBox ItemsSource="{Binding RoomsList}" SelectedItem="{Binding SelectedRoom}"
                          DisplayMemberPath="Num" SelectedValuePath="Num">
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Content="Коментар" Target="{Binding ElementName=CommentBox}"/>
                <TextBox Name="CommentBox" Width="360" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding CommentText}" MaxLength="100" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button ToolTip="До головної сторінки">
                    <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                </Button>
                <Button Command="{Binding CreateBookingCommand}">Створити</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
