TTHohel/Views/AddBookingView.xaml

<UserControl x:Class="TTHohel.Views.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#17252B">
            <StackPanel Margin="30" VerticalAlignment="Center" Background="WhiteSmoke" Width="850">
                <TextBlock Text="Нове бронювання" Foreground="#2DA46F" FontWeight="Bold" FontSize="20" Margin="0 10"/>

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1">
                        <TextBox Width="360" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding ClientsFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MaxLength="100" FontSize="15"/>
                        <ListView ItemsSource="{Binding Path=FilteredClientsList}" Height="200" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="360">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TelNum}">Телефон</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Ім'я</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Прізвище</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <Button ToolTip="Створити гостя" Command="{Binding AddClientCommand}" Height="40" Width="40">
                                <fa:ImageAwesome Icon="UserPlus" Foreground="WhiteSmoke" Height="18"/>
                            </Button>
                            <Button ToolTip="Карточка гостя" Height="40" Width="40" Command="{Binding ClientInfoCommand}">
                                <fa:ImageAwesome Icon="AddressCard" Foreground="WhiteSmoke" Height="18"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label Content="Заселення: " VerticalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay}"  Height="40" Width="110"></DatePicker>
                            <Label Content="Виселення: " VerticalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay}" DisplayDateStart="{Binding EndDateDisplay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="110"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="60 20 0 0">
                            <Label Content="Ціна/добу:"/>
                            <Label Content="{Binding SelectedRoom.Price}" Foreground="#17A210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                            <Label Content="Загальна вартість:"/>
                            <Label Content="{Binding PeriodPrice}" Foreground="#17A210"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                            <Label Content="Поверх:"/>
                            <Label Content="{Binding SelectedRoom.Floor}" Foreground="#17A210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                            <Label Content="Кількість місць:"/>
                            <Label Content="{Binding SelectedRoom.Places}" Foreground="#17A210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                            <Label Content="Тип:"/>
                            <Label Content="{Binding SelectedRoom.Type}" Foreground="#17A210"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                            <Label Content="Вигоди:"/>
                            <TextBox Text="{Binding Comforts}" Foreground="#17A210" TextWrapping="Wrap" Width="260"
                                     IsReadOnly="True" FontWeight="Bold" FontSize="15" Background="WhiteSmoke"
                                     BorderThickness="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="Кількість місць:"/>
                            <xctk:IntegerUpDown Height="30" Value="1" Maximum="4" Minimum="1" Padding="0" FontSize="14" Text="{Binding Places}"/>
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0">
                            <Label Content="Номер:"/>
                            <ComboBox ItemsSource="{Binding RoomsList}" SelectedItem="{Binding SelectedRoom}" FontSize="14"
                          DisplayMemberPath="Num" SelectedValuePath="Num" Width="120" Height="30" VerticalContentAlignment="Center">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Label Content="Коментар" Target="{Binding ElementName=CommentBox}"/>
                        <TextBox Name="CommentBox" Width="360" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding CommentText}" MaxLength="100" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button ToolTip="До головної сторінки" Command="{Binding BackCommand}">
                            <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                        </Button>
                        <Button Command="{Binding CreateBookingCommand}" Background="#17A210">Створити</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
