TTHohel/Views/AddBookingView.xaml

<UserControl x:Class="TTHohel.Views.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="30">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Нове бронювання"/>
                <Button DockPanel.Dock="Top" Width="130" Command="{Binding AddClientCommand}">Карточка гостя</Button>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Заселення: " VerticalContentAlignment="Center"/>
                    <DatePicker FontSize="13" SelectedDate="{Binding DateFrom, Mode=TwoWay}" Height="30"></DatePicker>
                    <Label Content="Виселення: " VerticalContentAlignment="Center"/>
                    <DatePicker FontSize="13" SelectedDate="{Binding DateTo, Mode=TwoWay}" Height="30"></DatePicker>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Коментар" Target="{Binding ElementName=CommentBox}"/>
                    <TextBox Name="CommentBox" Width="300" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding CommentText}"/>
                </StackPanel>
                <StackPanel></StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button ToolTip="До головної сторінки" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                    </Button>
                    <Button>Додати</Button>
                </StackPanel>
                <StackPanel/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
