TTHohel/Views/AddClientView.xaml

<UserControl x:Class="TTHohel.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#17252B">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Border CornerRadius="10" Background="WhiteSmoke" Width="380">
                <StackPanel Orientation="Vertical">
                    <Label Content="Новий клієнт" FontSize="20" HorizontalAlignment="Center" Foreground="#2DA46F" FontWeight="Bold" Margin="2,7,2,10"/>

                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="40,5,0,5" Content="Ім'я:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId"
                                 Text="{Binding Client.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Margin="40,5,0,5" Content="Прізвище:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Client.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Content="По батькові:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Client.Patronym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Margin="40,5,0,5" Content="Телефон:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding Client.TelNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="0" Margin="40,5,0,5" Content="Паспорт:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Text="{Binding Client.Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel  Margin="0 10" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Command="{Binding BackCommand}" FontSize="17" Margin="5,10"
                                    ToolTip="Назад">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                            </Button>
                            <Button Content="Створити" FontSize="17" Margin="2,10" Background="#17A210" Command="{Binding AddClient}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
