TTHohel/Views/AllBookingsView.xaml

<UserControl x:Class="TTHohel.Views.AllBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Бронювання" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TabControl Margin="20 60" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Header}" FontSize="16" Width="180"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button VerticalAlignment="Bottom" Width="60" Height="50" ToolTip="До головної сторінки"
                DockPanel.Dock="Bottom" Command="{Binding BackCommand}"
                Background="#0D6C82" Margin="0 0 0 10">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
        </Button>
    </Grid>
</UserControl>
