TTHohel/Views/BookingView.xaml

<UserControl x:Class="TTHohel.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True" Background="#17252B" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="{Binding Path=BookingDTO.BookingId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="60 0">
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Заброньовано: {0} {1}">
                                <Binding Path="BookingDTO.PersBooked.Name"/>
                                <Binding Path="BookingDTO.PersBooked.Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Поселено: {0} {1}">
                                <Binding Path="BookingDTO.PersSettled.Name"/>
                                <Binding Path="BookingDTO.PersSettled.Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Button Content="Клієнт" Style="{StaticResource BtnMenuStyle}" Command="{Binding OpenClientCommand}" Margin="0"/>
                </StackPanel>

                <TextBlock Text="{Binding BookingState, StringFormat=Статус бронювання: {0}}" Foreground="WhiteSmoke" FontSize="18"/>
            </DockPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="60 0" DockPanel.Dock="Top">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Номер"/>
                    <Label Grid.Column="1" Content="З"/>
                    <Label Grid.Column="2" Content="По"/>
                    <Label Grid.Column="3" Content="Ціна/добу"/>
                    <Label Grid.Column="4" Content="Загальна"/>
                    <Label Grid.Column="5" Content="Штраф"/>

                    <TextBlock Grid.Row="1"
                                 Text="{Binding BookingDTO.BookedRoomNum}"/>
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                 SelectedDate="{Binding BookingDTO.StartDate, Mode=TwoWay}" IsEnabled="{Binding IsNotSettled}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2"
                                 SelectedDate="{Binding BookingDTO.EndDate, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3"
                                 Text="{Binding BookingDTO.BookedPrice}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4"
                                 Text="{Binding GeneralPrice}"/>
                    <TextBlock Grid.Row="1" Grid.Column="5"
                                 Text="{Binding BookingDTO.SumFees}"/>

                    <Label Grid.Row="2" Grid.Column="4" Content="Сплачено:" Margin="0 20 0 0"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="До сплати:"/>

                    <Label Grid.Row="2" Grid.Column="5" Margin="0 20 0 0" Content="{Binding BookingDTO.Payed}" HorizontalAlignment="Left"/>
                    <Label Grid.Row="3" Grid.Column="5" Content="{Binding ToPay}" HorizontalAlignment="Left"/>

                </Grid>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding SettleCommand}"
                            Visibility="{Binding IsBookingActive, Converter={StaticResource BoolToVis}}">Поселити</Button>
                    <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Закрити бронювання" Command="{Binding CloseCommand}"
                            Visibility="{Binding IsBookingActive, Converter={StaticResource BoolToVis}}">Закрити</Button>
                    <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding CancelCommand}"
                            Visibility="{Binding IsBookingActive, Converter={StaticResource BoolToVis}}">Скасувати</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding BackCommand}"
                    ToolTip="До головної сторінки">
                        <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                    </Button>
                    <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding PayCommand}"
                            Visibility="{Binding IsBookingActive, Converter={StaticResource BoolToVis}}">Сплатити</Button>
                    <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding EditCommand}"
                            Visibility="{Binding IsBookingActive, Converter={StaticResource BoolToVis}}">Зберегти</Button>
                </StackPanel>
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="60 20 60 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Коментар: "  Foreground="WhiteSmoke"/>
                    <TextBox Text="{Binding BookingDTO.BookComment, Mode=TwoWay}" Foreground="WhiteSmoke"
                               TextWrapping="Wrap" Width="560" Background="#17252B" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Скарга: "  Foreground="WhiteSmoke"/>
                    <TextBox Text="{Binding BookingDTO.Complaint, Mode=TwoWay}" Foreground="WhiteSmoke"
                               TextWrapping="Wrap" Width="586" Background="#17252B" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="60 10" DockPanel.Dock="Top">
                <Label Content="Історія оплат" Foreground="WhiteSmoke"/>
                <ListView ItemsSource="{Binding Path=BookingDTO.Payments}" MaxHeight="120" Width="360"
                          TextElement.FontSize="16" TextElement.Foreground="DarkSlateGray">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Payment_date, StringFormat=d}" Width="60">Дата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Payment_date, StringFormat=t}" Width="100">Час</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="100">Сума</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="60">Тип</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>

</UserControl>
