TTHohel/Views/BookingView.xaml

<UserControl x:Class="TTHohel.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Background="#17252B" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock Text="Booking" Foreground="White"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 0 0 10">
            <TextBlock Text="Booked by" Foreground="White"/>
            <TextBlock Text="Settled by" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="80" HorizontalAlignment="Center" Margin="0 10">
            <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Вийти" Command="{Binding ExitCommand}">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
            </Button>
            <Button Style="{StaticResource BtnMenuStyle}">Сплатити</Button>
            <Button Style="{StaticResource BtnMenuStyle}"
                    Visibility="{Binding UserHasStatisticRight, Converter={StaticResource BoolToVis}}">Історія</Button>
            <Button Style="{StaticResource BtnMenuStyle}">Редагувати</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Номер" FontSize="16" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Заброньовано з" FontSize="16" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="По" FontSize="16" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Content="Ціна/добу" FontSize="16" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Content="Загальна" FontSize="16" HorizontalAlignment="Center"/>
            <Label Grid.Column="5" Content="Штраф" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txtUserId" Margin="0,5" Width="160" VerticalAlignment="Center" Padding="2"
                                 Text="1"/>

        </Grid>
    </DockPanel>
    
</UserControl>
