TTHohel/Views/CleaningStatsView.xaml

<UserControl x:Class="TTHohel.Views.CleaningStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#17252B">
        <Label DockPanel.Dock="Top" Content="Кількість виконаних прибирань на задану дату:" Foreground="WhiteSmoke" FontSize="15"
               HorizontalAlignment="Center" FontWeight="Bold" Margin="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"></DatePicker>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Stats}" 
                  IsReadOnly="True" 
                  DockPanel.Dock="Top" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  Width="285" Margin="0 20" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding CountCompleted, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
