TTHohel/Views/ClientView.xaml

<UserControl x:Class="TTHohel.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="Required" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#17252B">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Border CornerRadius="10" Background="WhiteSmoke" Width="380">
                <StackPanel Orientation="Vertical">
                    <Label Content="Новий клієнт" FontSize="20" HorizontalAlignment="Center" Foreground="#2DA46F"
                           FontWeight="Bold" Margin="2,7,2,10" Visibility="{Binding IsCreation, Converter={StaticResource BoolToVis}}"/>
                    <Label Content="Картка клієнта" FontSize="20" HorizontalAlignment="Center" Foreground="#2DA46F"
                           FontWeight="Bold" Margin="2,7,2,10" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"/>
                    
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="40,5,0,5" Content="Ім'я:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Client.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Margin="40,5,0,5" Content="Прізвище:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Client.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Content="По батькові:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Client.Patronym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Margin="40,5,0,5" Content="Телефон:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Client.TelNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="0" Margin="40,5,0,5" Content="Паспорт:" FontSize="16" HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Client.Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Label Grid.Row="5" Grid.Column="0" Margin="40,5,0,5" Content="Знижка:" FontSize="16" HorizontalContentAlignment="Left"
                               Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"/>
                        <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Height="30" Margin="0,5" Width="160"
                                            Value="0" Maximum="100" Minimum="0" FontSize="14"
                                            Text="{Binding Client.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                                            IsReadOnly="{Binding IsAdministrator}"
                                            />

                        <!--<TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding Client.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                                 IsReadOnly="{Binding IsAdministrator}"/>-->

                        <StackPanel  Margin="0 10" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Command="{Binding BackCommand}" FontSize="17" Margin="5,10"
                                    ToolTip="Назад">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                            </Button>
                            <Button Content="Створити" FontSize="17" Margin="2,10" Background="#17A210" Command="{Binding AddClient}"
                                    Visibility="{Binding IsCreation, Converter={StaticResource BoolToVis}}"/>
                            <Button Content="Зберегти" FontSize="17" Margin="2,10" Background="#17A210" Command="{Binding SaveClient}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
