TTHohel/Views/ClientsListView.xaml

<UserControl x:Class="TTHohel.Views.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#17252B" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top">
            <Label FontSize="15" Foreground="WhiteSmoke">Пошук:</Label>
            <TextBox Width="360" AcceptsReturn="True" TextWrapping="Wrap"
                                Text="{Binding ClientsFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                                MaxLength="100" FontSize="15"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FilteredClientsList}" CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                  IsReadOnly="True" 
                  DockPanel.Dock="Top" 
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  Width="700" FontSize="16" Margin="0 5 0 20" SelectionUnit="Cell">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClientInfoCommand}" CommandParameter="{Binding CellInfo}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding TelNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Всього бронювань" Binding="{Binding CountBooked, Mode=OneWay}"/>
                <DataGridTextColumn Header="Загалом сплачено" Binding="{Binding SumPayed, Mode=OneWay}"/>
                <DataGridTextColumn Header="Знижка" Binding="{Binding Discount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid DockPanel.Dock="Bottom"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  Width="400" FontSize="16" Margin="0 0 0 10"
                  IsReadOnly="True"
                  ItemsSource="{Binding ClientsSuitList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding TelNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
