TTHohel/Views/MaidMainView.xaml

<UserControl x:Class="TTHohel.Views.MaidMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTHohel.Views"
             xmlns:tools="clr-namespace:TTHohel.Tools"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tools:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#17252B" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30" DockPanel.Dock="Top">
            <Button ToolTip="Вийти" Command="{Binding ExitCommand}">
                <fa:ImageAwesome Icon="SignOut" Foreground="WhiteSmoke" Height="20"/>
            </Button>
            <Button Command="{Binding CleanCommand}">Відмітити як виконане</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Cleanings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True" 
                  DockPanel.Dock="Top" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  Width="285"
                  SelectedItem="{Binding SelectedCleaning, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кімнати" Binding="{Binding RoomNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Тип прибирання" Binding="{Binding Type, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
