TTHohel/Views/MainView.xaml

<UserControl x:Class="TTHohel.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTHohel.Views"
             xmlns:localVM="clr-namespace:TTHohel.Tools"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localVM:RoomsConverter x:Key="dateConverter"/>
        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True" Background="#17252B">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="80" HorizontalAlignment="Center" Margin="0 10">
                <Button Style="{StaticResource BtnMenuStyle}">Додати</Button>
                <Button Style="{StaticResource BtnMenuStyle}">Button</Button>
                <Button Style="{StaticResource BtnMenuStyle}">Звіт</Button>
                <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Налаштування" Command="{Binding SettCommand}">
                    <fa:ImageAwesome Icon="Cogs" Foreground="WhiteSmoke" Height="26"/>
                </Button>
                <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Вийти" Command="{Binding ExitCommand}">
                    <fa:ImageAwesome Icon="SignOut" Foreground="WhiteSmoke" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
                <DatePicker Name="DateFrom" FontSize="13" SelectedDate="{Binding DateFrom, Mode=TwoWay}"></DatePicker>
                <DatePicker Name="DateTo" FontSize="13" SelectedDate="{Binding DateTo, Mode=TwoWay}"></DatePicker>
                <Button Style="{StaticResource BtnMenuStyle}" Height="26" FontSize="14" Background="#2DA46F" Command="{Binding RefreshCommand}">Оновити</Button>
            </StackPanel>

            <localVM:RoomsDataGrid AutoGenerateColumns="False" FontSize="14"
                      ColumnHeaders="{Binding ColumnHeaders}"
                      ItemsSource="{Binding InfoTable}"
                       IsReadOnly="True" Background="Transparent" SelectionUnit="Cell" AlternatingRowBackground="WhiteSmoke"></localVM:RoomsDataGrid>
        </DockPanel>
    </ScrollViewer>
</UserControl>
