TTHohel/Views/MainView.xaml

<UserControl x:Class="TTHohel.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVM="clr-namespace:TTHohel.Tools"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <localVM:RoomsConverter x:Key="dateConverter"/>
        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#17252B" MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="80" HorizontalAlignment="Center" Margin="0 10">
            <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding AddBookingCommand}"
                    Background="#17A210">Додати</Button>
            <Button Style="{StaticResource BtnMenuStyle}"
                    Visibility="{Binding UserHasStatisticRight, Converter={StaticResource BoolToVis}}"
                    Command="{Binding StatisticCommand}">Статистика</Button>
            <Button Style="{StaticResource BtnMenuStyle}" Command="{Binding ReportCommand}">Звіт</Button>
            <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Налаштування" Command="{Binding SettCommand}"
                        Visibility="{Binding UserHasSettRight, Converter={StaticResource BoolToVis}}">
                <fa:ImageAwesome Icon="Cogs" Foreground="WhiteSmoke" Height="26"/>
            </Button>
            <Button Style="{StaticResource BtnMenuStyle}" ToolTip="Вийти" Command="{Binding ExitCommand}"
                    Background="#D81B0E">
                <fa:ImageAwesome Icon="SignOut" Foreground="WhiteSmoke" Height="20"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 10">
            <DatePicker Name="DateFrom" FontSize="13" SelectedDate="{Binding DateFrom, Mode=TwoWay}"></DatePicker>
            <DatePicker Name="DateTo" FontSize="13" SelectedDate="{Binding DateTo, Mode=TwoWay}"
                        DisplayDateStart="{Binding EndDateDisplay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Button Style="{StaticResource BtnMenuStyle}" Height="26" FontSize="14" Background="#2DA46F" Command="{Binding RefreshCommand}">Оновити</Button>
        </StackPanel>
            <localVM:RoomsDataGrid AutoGenerateColumns="False" FontSize="14" x:Name="MyDataGrid"
                      ColumnHeaders="{Binding ColumnHeaders}" GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding InfoTable}" FrozenColumnCount="2"
                       IsReadOnly="True" Background="Transparent" SelectionUnit="Cell" AlternatingRowBackground="WhiteSmoke"
                                   CurrentCell="{Binding CellInfo, Mode=OneWayToSource}">
                <localVM:RoomsDataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CellCommand}" CommandParameter="{Binding CellInfo}" />
                </localVM:RoomsDataGrid.InputBindings>
            </localVM:RoomsDataGrid>
    </DockPanel>
</UserControl>
