TTHohel/Views/PayView.xaml

<UserControl x:Class="TTHohel.Views.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#17252B">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.ColumnSpan="2" Text="Оплата за проживання" HorizontalAlignment="Center" FontSize="17"
                               Margin="15" Foreground="#2DA46F" FontWeight="Bold"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Margin="40,5,0,5" Content="Сума:" FontSize="16" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUserId" Margin="5" Width="160" VerticalAlignment="Center" Padding="2"
                                 Text="{Binding Amount, Mode=OneWayToSource, StringFormat=N2}"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Content="Тип оплати:" FontSize="16" HorizontalContentAlignment="Left"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PaymentsList}" DisplayMemberPath="Description"
                        SelectedValuePath="Value" SelectedValue="{Binding SelectedPayment}" Margin="7"/>
                    
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button Command="{Binding BackCommand}" ToolTip="До головної сторінки">
                            <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
                        </Button>
                        <Button Background="#17A210" Command="{Binding PayCommand}">Сплатити</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
