TTHohel/Views/ReportView.xaml

<UserControl x:Class="TTHohel.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTHohel.Views"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#17252B" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30" DockPanel.Dock="Top">
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=OneWayToSource}" Margin="0 0 10 0"></DatePicker>
            <Button Command="{Binding PrintCommand}">Відправити на друк</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ReportItems}" 
                  IsReadOnly="True" 
                  DockPanel.Dock="Top" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  Width="285">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер кімнати" Binding="{Binding RoomNum, Mode=OneWay}"/>
                <DataGridTextColumn Header="Сума" Binding="{Binding Amount, Mode=OneWay}"/>
                <DataGridTextColumn Header="Тип оплати" Binding="{Binding PaymentType, Mode=OneWay}"/>
                <DataGridTextColumn Header="Час оплати" Binding="{Binding PaymentTime, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Bottom" Style="{StaticResource BtnMenuStyle}" ToolTip="До головної сторінки" DockPanel.Dock="Bottom" Command="{Binding BackCommand}">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Foreground="WhiteSmoke" Height="26"/>
        </Button>
    </DockPanel>
</UserControl>
