TTHohel/Views/RoomStatisticsView.xaml

<UserControl x:Class="TTHohel.Views.RoomStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#17252B">
        <Label DockPanel.Dock="Top" Content="Найприбутковіші номери за вказаний проміжок часу:" Foreground="WhiteSmoke" FontSize="15"
               HorizontalAlignment="Center" FontWeight="Bold" Margin="20"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <DatePicker Name="DateFrom" FontSize="13" SelectedDate="{Binding DateFrom, Mode=TwoWay}" DisplayDateEnd="{Binding DateStartDisplay, Mode=OneWay}"></DatePicker>
            <DatePicker Name="DateTo" FontSize="13" SelectedDate="{Binding DateTo, Mode=TwoWay}" DisplayDateEnd="{Binding DateEndDisplay, Mode=OneWay}"></DatePicker>
        </StackPanel>
        <ListView ItemsSource="{Binding Statistics}" Margin="0 20"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="200" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Num}">Номер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
