TTHohel/Views/SettingsView.xaml

<UserControl x:Class="TTHohel.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnMenuStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#17252B">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#17252B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Margin="0 10" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Button Style="{StaticResource BtnMenuStyle}" ToolTip="До головної сторінки" DockPanel.Dock="Left" Command="{Binding BackCommand}">
                            <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="WhiteSmoke" Height="26"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Foreground="WhiteSmoke" Text="Налаштування номерів" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button Style="{StaticResource BtnMenuStyle}" Background="#17A210">Додати</Button>
                        <Button Style="{StaticResource BtnMenuStyle}">Редагувати</Button>
                        <Button Style="{StaticResource BtnMenuStyle}" Background="#A3150A">Видалити</Button>
                    </StackPanel>
                    <TextBlock Foreground="WhiteSmoke" Text="Налаштування працівників" Grid.Row="2" HorizontalAlignment="Center" FontSize="17" FontWeight="DemiBold" Margin="0 25 0 10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Style="{StaticResource BtnMenuStyle}" Background="#17A210">Додати</Button>
                        <Button Style="{StaticResource BtnMenuStyle}">Редагувати</Button>
                        <Button Style="{StaticResource BtnMenuStyle}" Background="#A3150A">Видалити</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
